version: "3.9"  # optional since v1.27.0

services:
  schedulegenerator:
    build: ./ScheduleGenerator
    ports:
      - "9000:80"

networks:
  default:
    external: true
    name: tech-test-software-engineer_default